{
  "name": "strulink",
  "version": "2.3.17",
  "type": "module",
  "module": "./dist/strulink.esm.js",
  "description": "A focused TypeScript library for URL/URI and String encoding, decoding, validation, and analysis utilities.",
  "main": "./dist/strulink.cjs",
  "types": "./dist/strulink.d.ts",
  "exports": {
    ".": {
      "import": "./dist/strulink.esm.js",
      "require": "./dist/strulink.cjs",
      "types": "./dist/strulink.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://lab.nehonix.space",
  "keywords": [
    "uri",
    "url",
    "encoding",
    "decoding",
    "validation",
    "url-utils",
    "uri-utils",
    "typescript",
    "url-parser",
    "uri-parser",
    "base64",
    "percent-encoding",
    "punycode",
    "url-encoding",
    "uri-encoding"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "test": "jest",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish"
  },
  "sideEffects": false,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.14.1",
    "rollup": "^4.40.0",
    "rollup-plugin-dts": "^6.2.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nehonix-Team/StruLink.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "author": {
    "name": "Nehonix",
    "whatsapp": "https://s.nehonix.space/QBo0KpCl",
    "url": "https://nehonix.space"
  },
  "dependencies": {
    "idna-uts46-hx": "^6.0.8"
  }
}
